<html>

<head>
    <title>Pokemon Daily</title>
</head>
<style>
    .pokemon-daily {
        width: 900px;
        font-family: sans-serif;
        font-size: 18px;
        margin: 10px auto;
        border-bottom: 1px solid black;
    }

    h1 {
        text-align: center;
        font-size: 2.1em;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }

    .italic {
        font-style: italic;
    }

    article {
        margin: 30px auto;
        width: 870px;
    }

    .headline {
        margin-top: 10px;
        font-weight: 600;
        font-size: 1.6em;
        margin-bottom: 0px;
    }

    .description {
        font-weight: 300;
        line-height: 1.6em;
    }

    .image-group {
        width: 700px;
        margin: 20px auto;
    }

    .image-caption {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
    }

    .byline {
        margin-top: 5px;
        font-weight: 200;
        font-style: italic;
        font-size: 16px;
    }

    .quote {
        font-family: serif;
        line-height: 1.4em;
        border-left: 5px solid rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: auto 0px;
    }
</style>

<body>
    <div class="pokemon-daily">
        <header>
            <h1>The Pokemon Daily</h1>
        </header>
        <article>
            <header>
                <h2 class="headline">New species of Pokemon found in the wild</h2>
                <p class="byline italic">
                    by a <cite>staff reporter</cite>
                </p>
            </header>
            <figure class="image-group">
                <img src="images/pokemon_1.png" alt="Bublasaur" title="Bublasaur">
                <img src="images/pokemon_2.png" alt="Ivaysaur" title="Ivaysaur">
                <img src="images/pokemon_3.png" alt="Venusaur" title="Venusaur">
                <figcaption class="image-caption italic">
                    Bublasaur, Ivaysaur, and Venusaur
                </figcaption>
            </figure>
            <div class="description">
                <p>
                    Casual trekkers along the Pacific Coast Highway have discoverd 3 new species of Pokemon. These
                    species had
                    previously only been theorised and the is is the first that any human has seen these in the wild.
                    Initial reports
                    suggest that these pokemon are not particularly dangerous and appear quite friendly to humans. They
                    seem especially fond of candy. One of the trekkers who first spotted Bulbasaur said.
                </p>
                <blockquote class="quote italic">
                    This is one of the cutes Pokemon we've ever seen. We could not believe we saw something like this.
                    This is the happiest day of my life.
                </blockquote>
                <p>
                    Researchers are elated and cannot wait to find more such hidden Pokemon. Some researchers believe
                    over 200 such species exist in the wild.
                </p>
            </div>
        </article>
    </div>
</body>

</html>